<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CongNhanActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btn_cn_Back"
                    android:layout_width="30dp"
                    android:onClick="backToMenu"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_back"/>
                <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                    android:text="Danh sách công nhân"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#F6EEEE"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_cong_nhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true">
                <Button
                    android:id="@+id/insert_cong_nhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:background="@drawable/ic_round_add"/>
                </RelativeLayout>
        </RelativeLayout>
</LinearLayout>