<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBackChamCong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:onClick="btnClick"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:text="CODE : "
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/codeCN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/btn_reloadDetail"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:layout_marginRight="20sp"
            android:background="#00CCCC"></Button>
        <Button
            android:id="@+id/btn_addItemDetail"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="#00CCCC"></Button>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_detail_timekeeping"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_margin="10dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Sản Phẩm : "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/sum_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:textSize="22dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản Phẩm Lỗi : "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/sum_productErr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Tiền : "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="25dp"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In"
            android:background="#00CCCC"></Button>
    </LinearLayout>
</LinearLayout>